//
//  PrefixHeader.pch
//  GFreemall
//
//  Created by 韩少林 on 2017/3/27.
//  Copyright © 2017年 MrHan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "SingletonClass.h"//单例类
#import "TheParentClass.h"//超级父类
#import "HomeViewController.h"//首页
#import "ClassificationViewController.h"//分类
#import "GFMViewController.h"//GFM
#import "ShoppingCartViewController.h"//购物车
#import "MyViewController.h"//个人
#import "SDAutoLayout.h"//第三方适配






//根据屏幕算出比例
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define autoSize float autoSizeScaleX;\
float autoSizeScaleY;\
if (SCREENHEIGHT == 480)\
{\
autoSizeScaleX = SCREENWIDTH / 750;\
autoSizeScaleY = SCREENHEIGHT / 1334;\
}\
else if (SCREENHEIGHT == 568)\
{\
autoSizeScaleX = SCREENWIDTH / 750;\
autoSizeScaleY = SCREENHEIGHT / 1334;\
}\
else if (SCREENHEIGHT == 667)\
{\
autoSizeScaleX = SCREENWIDTH/750;\
autoSizeScaleY = SCREENHEIGHT/1334;\
}\
else\
{\
autoSizeScaleX = SCREENWIDTH/750;\
autoSizeScaleY = SCREENHEIGHT/1334;\
}
#define frame(x,y,w,h) CGRectMake(autoSizeScaleX*x,autoSizeScaleY*y,autoSizeScaleX*w,autoSizeScaleY*h)

//颜色值
#define colorWithStr -(UIColor *) colorWithHexString: (NSString *)color{NSString *cString = [[color stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]] uppercaseString];if ([cString length] < 6) {return [UIColor clearColor];}if ([cString hasPrefix:@"0X"]) cString = [cString substringFromIndex:2];if ([cString hasPrefix:@"#"])cString = [cString substringFromIndex:1];if ([cString length] != 6) return [UIColor clearColor];NSRange range;range.location = 0;range.length = 2;NSString *rString = [cString substringWithRange:range];range.location = 2;NSString *gString = [cString substringWithRange:range];range.location = 4;NSString *bString = [cString substringWithRange:range];unsigned int r, g, b;[[NSScanner scannerWithString:rString] scanHexInt:&r];[[NSScanner scannerWithString:gString] scanHexInt:&g];[[NSScanner scannerWithString:bString] scanHexInt:&b];return [UIColor colorWithRed:((float) r / 255.0f) green:((float) g / 255.0f) blue:((float) b / 255.0f) alpha:1.0f];}
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
