//
//  PrefixHeader.pch
//  GFreemall
//
//  Created by 韩少林 on 2017/3/27.
//  Copyright © 2017年 MrHan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "SingletonClass.h"//单例类
#import "TheParentClass.h"//超级父类
#import "HomeViewController.h"//首页
#import "ClassificationViewController.h"//分类
#import "GFMViewController.h"//GFM
#import "ShoppingCartViewController.h"//购物车
#import "MyViewController.h"//个人
#import "SDAutoLayout.h"//第三方适配
#import "SVProgressHUD.h"//正在加载
#import "MyButton.h"//自定义btn
#import "SDCycleScrollView.h"//第三方ScrollView
#import "UIImageView+WebCache.h"//第三方三级缓存(图片以及按钮)
#import <UIButton+WebCache.h>//按钮图片
#import "NULLCell.h"//一个空的cell
#import "MyInformationView.h"//个人界面我的信息
#import "MyImageView.h"//自定义图片
#import "ShoppingCarViews.h"//购物车结算附属View
#import "SearchViewController.h"//搜索界面
#import "MyView.h"//自定义view
#import "GoodsDetailsViewController.h"//商品详情
#import "MyTextField.h"//自定义输入框
#import "TheLoginViewController.h"//登录界面
#import "RequestClass.h"//请求类

#import "AFNetworking.h"//第三方请求类
#import "AFHTTPSessionManager.h"//请求
#import "UIKit+AFNetworking.h"//af封装的一些关于ui方面的请求操作

#import "DataModels.h"//model模型类
#import "FTIndicator.h"//提示框
#import "NSObject+DeleteArrOrDeleteDicBothNull.h"//单利去除空值
#import <SVPullToRefresh.h>//第三方下拉刷新
//下拉刷新
#import <MJRefresh.h>
#import "WyzAlbumViewController.h"//图片浏览器
#import "AddressString.h"//选择地址model






//入口(请求端口号)

#define RequestUrl @"http://192.168.88.108:8080/shop_app/"



#define TheLogin

//根据屏幕算出比例
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define autoSize float autoSizeScaleX;\
float autoSizeScaleY;\
if (SCREENHEIGHT == 480)\
{\
autoSizeScaleX = SCREENWIDTH / 750;\
autoSizeScaleY = SCREENHEIGHT / 1334;\
}\
else if (SCREENHEIGHT == 568)\
{\
autoSizeScaleX = SCREENWIDTH / 750;\
autoSizeScaleY = SCREENHEIGHT / 1334;\
}\
else if (SCREENHEIGHT == 667)\
{\
autoSizeScaleX = SCREENWIDTH/750;\
autoSizeScaleY = SCREENHEIGHT/1334;\
}\
else\
{\
autoSizeScaleX = SCREENWIDTH/750;\
autoSizeScaleY = SCREENHEIGHT/1334;\
}
#define frame(x,y,w,h) CGRectMake(autoSizeScaleX*x,autoSizeScaleY*y,autoSizeScaleX*w,autoSizeScaleY*h)

//颜色值
#define colorWithStr -(UIColor *) colorWithHexString: (NSString *)color{NSString *cString = [[color stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]] uppercaseString];if ([cString length] < 6) {return [UIColor clearColor];}if ([cString hasPrefix:@"0X"]) cString = [cString substringFromIndex:2];if ([cString hasPrefix:@"#"])cString = [cString substringFromIndex:1];if ([cString length] != 6) return [UIColor clearColor];NSRange range;range.location = 0;range.length = 2;NSString *rString = [cString substringWithRange:range];range.location = 2;NSString *gString = [cString substringWithRange:range];range.location = 4;NSString *bString = [cString substringWithRange:range];unsigned int r, g, b;[[NSScanner scannerWithString:rString] scanHexInt:&r];[[NSScanner scannerWithString:gString] scanHexInt:&g];[[NSScanner scannerWithString:bString] scanHexInt:&b];return [UIColor colorWithRed:((float) r / 255.0f) green:((float) g / 255.0f) blue:((float) b / 255.0f) alpha:1.0f];}


//国际化
#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]

//宏定义self在book块调用
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
//返回按钮
#define leftCancel UIButton *Village=[UIButton buttonWithType:UIButtonTypeSystem];[Village setBackgroundImage:[UIImage imageNamed:@"icon_back"] forState:UIControlStateNormal];Village.frame=frame(-5, 10, 44, 44);[Village addTarget:self action:@selector(onCanceClick) forControlEvents:UIControlEventTouchUpInside];UIBarButtonItem *leftItem=[[UIBarButtonItem alloc]initWithCustomView:Village];self.navigationItem.leftBarButtonItem=leftItem;
//返回方法宏定义
#define cancelClick -(void)onCanceClick{[self.navigationController popViewControllerAnimated:YES];}
//返回指定索引控制器
#define ReturnAControllerSpecifiedIndex(intex)  [self.navigationController popToViewController:[self.navigationController.viewControllers objectAtIndex:intex] animated:YES];
//返回指定控制器
#define ReturnToSpecifyTheController(MyViewController)  for (UIViewController *controller in self.navigationController.viewControllers) {if ([controller isKindOfClass:[MyViewController class]]) {[self.navigationController popToViewController:controller animated:YES];}}

//宏定义token
#define tokenString [[NSUserDefaults standardUserDefaults]valueForKey:@"token"]
//下拉刷新
#define TheDrop_downRefresh(view,selector)  MJRefreshNormalHeader*  header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:selector];[header setTitle:@"快来拉我刷新" forState:MJRefreshStateIdle];[header setTitle:@"松开即可刷新" forState:MJRefreshStatePulling];[header setTitle:@"正在刷新" forState:MJRefreshStateRefreshing];header.stateLabel.font = [UIFont systemFontOfSize:15];header.lastUpdatedTimeLabel.font = [UIFont systemFontOfSize:14];header.stateLabel.textColor = [UIColor grayColor];header.lastUpdatedTimeLabel.textColor = [UIColor grayColor];NSDate *date=[[NSDate alloc]init];[header.lastUpdatedTime laterDate:date];if ([TheParentClass DoYouHaveAnyNetwork]) {[header beginRefreshing];}else{[FTIndicator showInfoWithMessage:Localized(@"网络连接错误")];}view.mj_header = header;
//暂时不刷新
#define TemporarilyNotRefresh(view,selector)  MJRefreshNormalHeader*  header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:selector];[header setTitle:@"快来拉我刷新" forState:MJRefreshStateIdle];[header setTitle:@"松开即可刷新" forState:MJRefreshStatePulling];[header setTitle:@"正在刷新" forState:MJRefreshStateRefreshing];header.stateLabel.font = [UIFont systemFontOfSize:15];header.lastUpdatedTimeLabel.font = [UIFont systemFontOfSize:14];header.stateLabel.textColor = [UIColor grayColor];header.lastUpdatedTimeLabel.textColor = [UIColor grayColor];NSDate *date=[[NSDate alloc]init];[header.lastUpdatedTime laterDate:date];view.mj_header = header;

//刷新
#define FormToUpdate(section,UITableView) NSIndexSet *indexSet=[[NSIndexSet alloc]initWithIndex:section];[UITableView reloadSections:indexSet withRowAnimation:UITableViewRowAnimationAutomatic];
/*
 
 // 设置回调（一旦进入刷新状态，就调用target的action，也就是调用self的loadNewData方法）
 MJRefreshNormalHeader*  header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(DataAccessPageRequestClick)];
 // 设置文字
 [header setTitle:@"快来拉我刷新" forState:MJRefreshStateIdle];
 [header setTitle:@"松开即可刷新" forState:MJRefreshStatePulling];
 [header setTitle:@"正在刷新" forState:MJRefreshStateRefreshing];
 // 设置字体
 header.stateLabel.font = [UIFont systemFontOfSize:15];
 header.lastUpdatedTimeLabel.font = [UIFont systemFontOfSize:14];
 // 设置颜色
 header.stateLabel.textColor = [UIColor grayColor];
 header.lastUpdatedTimeLabel.textColor = [UIColor grayColor];
 NSDate *date=[[NSDate alloc]init];
 [header.lastUpdatedTime laterDate:date];
 if ([TheParentClass DoYouHaveAnyNetwork]) {//有网络
 [header beginRefreshing];
 }
 // 设置刷新控件
 _tableView.mj_header = header;
 */


/*
 // 返回到指定索引的视图
 
 [self.navigationController popToViewController:[self.navigationController.viewControllers objectAtIndex:2] animated:YES];
 
 //返回你想到的类
 for (UIViewController *controller in self.navigationController.viewControllers) {
 if ([controller isKindOfClass:[你要跳转到的Controller class]]) {
 [self.navigationController popToViewController:controller animated:YES];
 }
 }
 */




/*
 _web.userInteractionEnabled=NO;//禁止点击,禁止滑动,关闭所有交互
 
 @protocol ProductScreeningDelegate <NSObject>
 
 @required//限定实现这个协议,就必须实现这个协议方法
 
 -(void)ProductScreening:(MyButton *)btn;
 
 
 @end
 cell.userInteractionEnabled = NO;
 
 
 [_img.layer setBorderColor:[TheParentClass colorWithHexString:@"#d7d7d7"].CGColor];
 [_img.layer setBorderWidth:1];
 [_img.layer setMasksToBounds:YES];
 _img.layer.cornerRadius = 6*autoSizeScaleX;
 _img.layer.masksToBounds = 6*autoSizeScaleX;
 
 
 
 CGFloat navheight = self.navigationController.navigationBar.frame.size.height;//导航栏目高度
 CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];//状态栏高度
 
 
 
  _bgImage.userInteractionEnabled = YES;
 
 
 
 
 
 [array removeObject:(id)] :删除数组中指定元素，根据对象isEqual消息判断。
 
 [array removeObjectIdenticalTo:(id)] : 删除数组中指定元素,根据对象的地址判断
 
 [array removeObjectIdenticalTo:(id) inRange:(NSRange)] : 在指定范围内删除指定的元素。
 
 [array removeObjectAtIndex:(NSUInteger)]:删除数组中指定脚标索引的数据。
 
 [array removeObjectsInArray:(NSArray *)] :删除一个数组的元素。
 
 
 NSString*string =@"123456789";
 string = [string substringToIndex:7];//截取掉下标7之后的字符串
 NSLog(@"截取的值为：%@",string);
 [string substringFromIndex:2];//截取掉下标2之前的字符串
 NSLog(@"截取的值为：%@",string);
 
 
 */


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
